# TradeCategorization

./: Dockerfile  LICENSE.txt  README.md  TradeCategorization.sln  TradeDb.sql  docker-compose.yml
.github/workflows/: deploy.yml
src/TradeCategorization.Application/: TradeCategorization.Application.csproj
src/TradeCategorization.Application/CategorizeTrades/: ICategorizeTradesUseCase.cs
src/TradeCategorization.Application/UseCases/: CategorizeTradesUseCase.cs
src/TradeCategorization.Domain/Entities/: Trade.cs
src/TradeCategorization.Domain/Interfaces/: ITradeCategorizerStrategy.cs
src/TradeCategorization.Domain/Services/: TradeCategorizerService.cs
src/TradeCategorization.Domain/ValueObjects/: TradeCategory.cs
src/TradeCategorization.Infrastructure/: TradeCategorization.Infrastructure.csproj
src/TradeCategorization.Infrastructure/Data/: TradeContext.cs
src/TradeCategorization.Infrastructure/Repositories/: TradeRepository.cs
src/TradeCategorization.Infrastructure/Strategies/: HighRiskCategoryStrategy.cs  LowRiskCategoryStrategy.cs  MediumRiskCategoryStrategy.cs
src/TradeCategorization.Presentation/: .env  Program.cs  TradeCategorization.API.csproj  appsettings.Development.json  appsettings.json
src/TradeCategorization.Presentation/Controllers/: TradeController.cs  UserController.cs
src/TradeCategorization.Presentation/ExtensionConfiguration/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  OptionExtension.cs  SwaggerExtension.cs
src/TradeCategorization.Presentation/Properties/: launchSettings.json
test/TradeCategorization.Tests/: TradeCategorization.Tests.csproj  TradeCategorizerServiceTests.cs
