<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradeCategorization.Application\TradeCategorization.Application.csproj" />
    <ProjectReference Include="..\..\src\TradeCategorization.Domain\TradeCategorization.Domain.csproj" />
    <ProjectReference Include="..\..\src\TradeCategorization.Infrastructure\TradeCategorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
